SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,
DB_NAME=you_db_name
DB_USER=your_db_username
DB_PASSWORD=your_password
DB_HOST=your_hostname
DB_PORT=your_port
PROJECT_NAME=smuull